// ######## 스무고개 게임 ######## (배열 다룰 수 있는 사람용)
// 1) 단어들을 20여 개 올려주고 힌트 (약 10개) 세트를 단어별로 넣어주기
// 2) 시작할 때 랜덤한 단어 선택되게 해주기
// 3) 초기 힌트를 화면에 표시하고 유저가 오답을 제시하면 힌트 하나씩 추가 공개
// 4) 맞추면 기록 표시하고 종료, 힌트 소진까지 다 틀리면 게임오버로 종료

// 중첩 배열 사용하기!
let answers = [
    'answer1',
    'answer2',
    // ...
]
let hints = [
    ['answer1 hint1', 'answer1 hint2'],
    ['answer2 hint2'],
    // ...
]

